<!DOCTYPE html>
<html>
    <head>
        <title>Todo</title>
        <style>
            body{
                
                background-color:lawngreen;
                font-family: sans-serif;
            }
            #p{
                font-style:italic;
                font-family:Arial, Helvetica, sans-serif;
                padding: 2000;
                text-align: center;
            }
           li{
                width: 20%;
                margin: auto;
                font-style:oblique;
                font-family:inherit;
                background-color:lemonchiffon;
                border-radius: 5px ;
                padding:5px;
                margin-top: 5px;
                margin-bottom: 10px;

           }
           ul{
            /* width: 20%; */
    margin: auto;

           }
            #to{
                /* font-style:italic; */
                font-family:serif;
                padding: 20;
                text-align: center;
                display: block;
                margin : 0 auto;
                width: 100%;
    padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
            }
            #b{
                margin:auto;
                display:block;
                font-size: 24px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color:lightcoral;
                border: none;
                border-radius: 15px;
                box-shadow: 0 2px #999;
                }
            button:hover {background-color: #3e8e41}

            button:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
                }    
        </style>
    </head>
    <body>
        <h1 id='p'>TODO-LIST</h1>
        <form>
            <div style="width:400px; margin-right:auto; margin-left:auto;">
                <input type='text' id='to' placeholder='Add new todo'>
            </div>
        </form>
        <ul id='v'>
            
        </ul>
    </br>
    <button id='b'>Clear</button>
    <script src='todo.js'></script>    
    </body>

</html>
